# fictional-winner

./: Dockerfile  README.md  fictional-winner.sln
src/Application/Fw.Application.Ams/: Fw.Application.Ams.csproj
src/Application/Fw.Application.Ams/Consumers/: GetInvoiceHandler.cs  InvoiceShipmentConsumer.cs  PaginateInvoicesHandler.cs  ShipmentInvoicingRequestedConsumer.cs  SubmitInvoiceHandler.cs  SubmitInvoiceLineHandler.cs
src/Application/Fw.Application.Ams/Handlers/: GetInvoiceHandler.cs  PaginateInvoicesHandler.cs  SubmitInvoiceHandler.cs  SubmitInvoiceLineHandler.cs
src/Application/Fw.Application.Ams/Interfaces/: IAmsDbContext.cs
src/Application/Fw.Application.Ams/Mappings/: InvoiceMapping.cs
src/Application/Fw.Application.Common/: Fw.Application.Common.csproj
src/Application/Fw.Application.Common/Mappings/: IEntityMapping.cs
src/Application/Fw.Application.Common/interface/: IAuditableDbContext.cs
src/Application/Fw.Application.Wms/: Fw.Application.Wms.csproj
src/Application/Fw.Application.Wms/Consumers/: GetOrderConsumer.cs  GetOrderHandler.cs  InvoiceCreatedConsumer.cs  PaginatSkusHandler.cs  RequestOrderBookingHandler.cs  RequestShipOrderHandler.cs  ShipmentCreatedConsumer.cs  SubmitOrderConsumer.cs  SubmitOrderHandler.cs  SubmitSkuHandler.cs
src/Application/Fw.Application.Wms/Consumers/Orders/: AddOrderLineHandler.cs  GetOrderHandler.cs  PaginateOrdersHandler.cs  RequestOrderBookingHandler.cs  SubmitOrderHandler.cs
src/Application/Fw.Application.Wms/Consumers/Skus/: GetSkuHandler.cs  PaginatSkusHandler.cs  SubmitSkuHandler.cs
src/Application/Fw.Application.Wms/Handlers/: AddOrderLineHandler.cs  GetOrderHandler.cs  GetSkuHandler.cs  PaginatSkusHandler.cs  PaginateOrdersHandler.cs  RequestShipOrderHandler.cs  SubmitOrderHandler.cs  SubmitSkuHandler.cs
src/Application/Fw.Application.Wms/Interfaces/: IApplicationDbContext.cs  IWmsDbContext.cs
src/Application/Fw.Application.Wms/Mappings/: OrderMapping.cs  ReceiveMapping.cs  SkuMapping.cs
src/Domain/Fw.Domain.Ams/: Fw.Domain.Ams.csproj
src/Domain/Fw.Domain.Ams/Contracts/: GetInvoice.cs  InvoiceLineSubmitted.cs  InvoiceSubmitted.cs  PaginateInvoices.cs  SubmitInvoice.cs  SubmitInvoiceLine.cs
src/Domain/Fw.Domain.Ams/Entities/: Invoice.cs  InvoiceLine.cs
src/Domain/Fw.Domain.Common/: Fw.Domain.Common.csproj
src/Domain/Fw.Domain.Common/Attributes/: NotAuditable.cs
src/Domain/Fw.Domain.Common/Contracts/: InvoiceCompleted.cs  InvoiceCreated.cs  InvoiceShipment.cs  OrderBookingRequested.cs  OrderCompleted.cs  OrderCreated.cs  OrderShippingRequested.cs  ShipOrder.cs  ShipmentCompleted.cs  ShipmentCreated.cs  ShipmentInvoicingRequested.cs
src/Domain/Fw.Domain.Common/Dtos/Invoices/: InvoiceDto.cs  InvoiceLineDto.cs
src/Domain/Fw.Domain.Common/Dtos/Orders/: OrderDto.cs  OrderLineDto.cs  SkuDto.cs
src/Domain/Fw.Domain.Common/Dtos/Shipments/: PackDto.cs  PackLineDto.cs  ShipmentDto.cs
src/Domain/Fw.Domain.Common/Entities/: AuditHistory.cs
src/Domain/Fw.Domain.Common/Enums/: AuditHistoryType.cs  InvoiceStatus.cs  OrderStatus.cs  ShipmentStatus.cs  SortDirection.cs
src/Domain/Fw.Domain.Common/Interfaces/: IAuditable.cs  IEntity.cs  IOwner.cs
src/Infrastructure/Persistance/Fw.Infrastructure.Persistance.Common/: AuditableDbContext.cs  Fw.Infrastructure.Persistance.Common.csproj
src/Infrastructure/Persistance/Fw.Infrastructure.Persistance.Common/Attributes/: NotAuditableAttribute.cs
src/Infrastructure/Persistance/Fw.Infrastructure.Persistance.Common/Configurations/: AuditHistoryConfiguration.cs
src/Infrastructure/Persistance/Fw.Infrastructure.Persistance.Common/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/Infrastructure/Persistance/Fw.Infrastructure.Persistance.Common/Models/: AuditHistory.cs
src/Infrastructure/Persistance/Fw.Infrastructure.Persistance.Common/Utilities/: AuditUtilities.cs
src/Infrastructure/Persistance/Fw.Infrastructure.Persistance.Tms/: Fw.Infrastructure.Persistance.Tms.csproj  Seeder.cs
src/Infrastructure/Persistance/Fw.Infrastructure.Persistance.Tms/Configurations/: PackConfiguration.cs  PackLineConfiguration.cs  ShipmentConfiguration.cs
src/Infrastructure/Persistance/Fw.Infrastructure.Persistance.Tms/Context/: TmsDbContext.cs
src/Infrastructure/Persistance/Fw.Infrastructure.Persistance.Wms/: ApplicationDbContext.cs  Fw.Infrastructure.Persistance.Wms.csproj  Seeder.cs
src/Infrastructure/Persistance/Fw.Infrastructure.Persistance.Wms/Configurations/: OrderConfiguration.cs  OrderLineConfiguration.cs  ReceiveConfiguration.cs  ReceiveLineConfiguration.cs  SkuConfiguration.cs
src/Infrastructure/Persistance/Fw.Infrastructure.Persistance.Wms/Context/: WmsDbContext.cs
src/Infrastructure/Persistance/Fw.Infrastructure.Persistance.Wms/Extensions/: EntityTypeBuilderExtensions.cs
src/Presentation/Api/Fw.Presentation.Api.Ams/: Fw.Presentation.Api.Ams.csproj  Program.cs
src/Presentation/Api/Fw.Presentation.Api.Ams/Controllers/: InvoicesController.cs
src/Presentation/Api/Fw.Presentation.Api.Ams/Services/: InvoiceCreatedPublisher.cs  InvoiceShipmentSubscription.cs  MassTransitConfiguration.cs  MediatorConfiguration.cs
src/Presentation/Api/Fw.Presentation.Api.Common/: Fw.Presentation.Api.Common.csproj
src/Presentation/Api/Fw.Presentation.Api.Tms/: Fw.Presentation.Api.Tms.csproj  Program.cs
src/Presentation/Api/Fw.Presentation.Api.Tms/Controllers/: ShipmentsController.cs
src/Presentation/Api/Fw.Presentation.Api.Tms/Services/: InvoiceCreatedSubscription.cs  InvoiceShipmentPublisher.cs  MassTransitConfiguration.cs  MediatorConfiguration.cs  OrderBookSubscription.cs  ShipmentCreatedPublisher.cs
src/Presentation/Api/Fw.Presentation.Api.Wms/: Fw.Presentation.Api.Wms.csproj  Program.cs
src/Presentation/Api/Fw.Presentation.Api.Wms/Controllers/: OrdersController.cs  SkusController.cs  WmsController.cs
src/Presentation/Api/Fw.Presentation.Api.Wms/Services/: InvoiceCreatedSubscription.cs  MassTransitConfiguration.cs  MediatorConfiguration.cs  ShipOrderPublisher.cs  ShipmentCreatedSubscription.cs
(+86 files in other folders)
