<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Persistance\Fw.Infrastructure.Persistance.Common\Fw.Infrastructure.Persistance.Common.csproj" />
    <ProjectReference Include="..\..\..\Domain\Fw.Domain.Common\Fw.Domain.Common.csproj" />
    <ProjectReference Include="..\..\..\Domain\Fw.Domain.Tms\Fw.Domain.Tms.csproj" />
    <ProjectReference Include="..\..\..\Application\Fw.Application.Tms\Fw.Application.Tms.csproj" />
  </ItemGroup>

</Project>
