<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <ProjectReference Include="..\..\..\Infrastructure\Persistance\Fw.Infrastructure.Persistance.Wms\Fw.Infrastructure.Persistance.Wms.csproj" /> 
    <ProjectReference Include="..\..\..\Application\Fw.Application.Wms\Fw.Application.Wms.csproj" /> 
    <ProjectReference Include="..\..\..\Domain\Fw.Domain.Wms\Fw.Domain.Wms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
