<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Persistance\Fw.Infrastructure.Persistance.Tms\Fw.Infrastructure.Persistance.Tms.csproj" />
    <ProjectReference Include="..\..\..\Application\Fw.Application.Tms\Fw.Application.Tms.csproj" />
    <ProjectReference Include="..\..\..\Domain\Fw.Domain.Tms\Fw.Domain.Tms.csproj" />
    <ProjectReference Include="..\Fw.Presentation.Api.Common\Fw.Presentation.Api.Common.csproj" />
  </ItemGroup>

</Project>
