<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Fw.Domain.Wms\Fw.Domain.Wms.csproj" />
    <ProjectReference Include="..\Fw.Application.Common\Fw.Application.Common.csproj" />
  </ItemGroup>

</Project>
